{
	"$schema": "https://biomejs.dev/schemas/1.2.0/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"nursery": {
				"useImportRestrictions": "off"
			},
			"correctness": {
				"all": true
			}
		}
	},
	"formatter": {
		"enabled": true
	}
}
