{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "reload": "bun run install-script && bun run close-set && bun run open-set",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "install-script": "python3 runners/install.py --name LiveRemote",
    "watch-live-logs": "python3 runners/watch.py --user 'isaacpoole' --version 'Live 11.3.21'",
    "close-set": "pkill -x Ableton Live 11 Suite",
    "open-set": "open set/set.als",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal-2023 public/vite.svg"
  },
  "dependencies": {
    "@tamagui/config": "^1.65.0",
    "@tamagui/vite-plugin": "^1.65.0",
    "@tamagui/web": "^1.65.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tamagui": "^1.65.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.2.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vite-pwa/assets-generator": "^0.2.3",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-pwa": "^0.17.5"
  }
}
